<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@mipmap/logomcdonalds_foreground"
        android:layout_gravity="center"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-thin"
            android:hint="E-mail"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:fontFamily="sans-serif-thin"
            android:hint="Senha"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ENTRAR"
            android:textSize="12dp" />


        <TextView
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci Minha Senha"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#3b5998"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ENTRAR COM FACEBOOK"
            android:textSize="12dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0F9D58"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ENTRAR COM GOOGLE"
            android:textSize="12dp" />

        <TextView
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar uma nova conta"
            android:layout_marginBottom="15dp"
            />


    </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ajuda"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</ScrollView>