<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ComprarVerdadeiro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <include layout="@menu/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/adlam_display"
        android:text="Compra efetuada com sucesso"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/correto"
            />

        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Seu pedido esta em preparação e chegara na sua casa em até 14 horas, caso você reclame o pedido vira com um gostinho especial."
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/logomcdonalds_foreground"/>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFC72C"
                android:textSize="24sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Att. McDonalds"
                />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:onClick="btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:text="Voltar"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

</ScrollView>