<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Produtos">

    <include layout="@menu/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/adlam_display"
        android:text="Lista de Produtos"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/salada"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salada"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 99,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:onClick="btnCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bebidas_foreground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vodka"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 149,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/sanduiche_foreground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suco Natural"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 12,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:onClick="btnCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/promocoes_foreground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cerveja"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 8,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:onClick="btnCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Terceira linha de produtos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/saladas_foreground"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 45,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:onClick="btnCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/fundo_produtos"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/hamburguer"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hambúrguer"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mó preguica de escreber descricao"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 25,99"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:onClick="btnCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:text="Comprar"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>